digraph G {
"left_front_axle_carrier" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"left_steering_link" -> "left_front_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"chassis" -> "left_steering_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.512 sec old)\nBuffer length: 0.000 sec\n"];
"left_rear_axle_carrier" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"chassis" -> "left_rear_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"right_front_axle_carrier" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"right_steering_link" -> "right_front_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"chassis" -> "right_steering_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"right_rear_axle_carrier" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"chassis" -> "right_rear_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.306 Hz\nMost recent transform: 12.492 ( 0.020 sec old)\nBuffer length: 2.411 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /control\nAverage rate: 30.570 Hz\nMost recent transform: 12.487 ( 0.025 sec old)\nBuffer length: 2.388 sec\n"];
"chassis" -> "Laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 12.512 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.417 Hz\nMost recent transform: 12.548 ( -0.036 sec old)\nBuffer length: 2.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 12.512"[ shape=plaintext ] ;
 }->"map";
}