digraph G {
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781.862 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /control_manual\nAverage rate: 30.678 Hz\nMost recent transform: 1781.844 ( 0.018 sec old)\nBuffer length: 2.184 sec\n"];
"chassis" -> "Laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781.862 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 49.325 Hz\nMost recent transform: 1782.844 ( -0.982 sec old)\nBuffer length: 3.183 sec\n"];
"left_front_axle_carrier" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"left_steering_link" -> "left_front_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"chassis" -> "left_steering_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"left_rear_axle_carrier" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"chassis" -> "left_rear_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"right_front_axle_carrier" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"right_steering_link" -> "right_front_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"chassis" -> "right_steering_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"right_rear_axle_carrier" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
"chassis" -> "right_rear_axle_carrier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.891 Hz\nMost recent transform: 1781.842 ( 0.020 sec old)\nBuffer length: 2.210 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781.862"[ shape=plaintext ] ;
 }->"map";
}